db.user.insert ([
{
    username: "USERNAME",
    rating: 3.6,
    amount-sales: 452,
    locations: [
        {
            latitude: 43.654669,
            longitude: -79.380620
        },
        {
            latitude: 43.662551,
            longitude: -79.395338
        }
    ]
}
])

db.listing.insert ([
{
    seller: "SELLER",
    date: "2017-04-07",
    time: "14:04",
    designer: "Rick Owens",
    title: "Geobaskets",
    category: "Footwear",
    price: 400,
    old-prices: [600,550,500],
    size: "43 (10)",
    description: "This is a listing for Rick Owens Geobaskets, size 43. Condition 7/10. Only major flaw is a scratch in the leather, which is pictured.",
    photos: ["IMG_3978.jpg", "IMG_3979.jpg"],
    sold: false,
    feedback: {
        rating: 4,
        comment: "Shipped quickly, was a pleasure to communicate with"
    },
    buyer: "BUYER"
}
])


    //should we have shipping prices for different zones like grailed?
    //automatic shipping prices API

    // make the user page
    // make the listing page
